<!DOCTYPE html>
<html lang="en">
	<head>
	<link rel="icon" href="c.png" type="images/gif" sizes="18x18">
	<title>Virtual Counsellor</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	body 
	{
	    font: 400 15px Lato, sans-serif;
	    line-height: 1.8;
	    color: #818181;
	}

	h2 
	{
	    font-size: 24px;
	    text-transform: uppercase;
	    color: #303030;
	    font-weight: 600;
	    margin-bottom: 30px;
	}

	h4 {
	      font-size: 19px;
	      line-height: 1.375em;
	      color: #303030;
	      font-weight: 400;
	      margin-bottom: 30px;
	  }  
	  .jumbotron {
	      background-color: #f4511e;
	      color: #fff;
	      padding: 100px 25px;
	      font-family: Montserrat, sans-serif;
	  }
	  .container-fluid {
	      padding: 60px 50px;
	  }
	  .bg-grey {
	      background-color: #f6f6f6;
	  }
	  .logo-small {
	      color: #f4511e;
	      font-size: 50px;
	  }
	  .logo {
	      color: #f4511e;
	      font-size: 200px;
	  }
	  .thumbnail {
	      padding: 0 0 15px 0;
	      border: none;
	      border-radius: 0;
	  }
	  .thumbnail img {
	      width: 100%;
	      height: 100%;
	      margin-bottom: 10px;
	  }
	  .carousel-control.right, .carousel-control.left {
	      background-image: none;
	      color: #f4511e;
	  }
	  .carousel-indicators li {
	      border-color: #f4511e;
	  }
	  .carousel-indicators li.active {
	      background-color: #f4511e;
	  }
	  .item h4 {
	      font-size: 19px;
	      line-height: 1.375em;
	      font-weight: 400;
	      font-style: italic;
	      margin: 70px 0;
	  }
	  .item span {
	      font-style: normal;
	  }
	  .panel {
	      border: 1px solid #f4511e; 
	      border-radius:0 !important;
	      transition: box-shadow 0.5s;
	  }
	  .panel:hover {
	      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
	  }
	  .panel-footer .btn:hover {
	      border: 1px solid #f4511e;
	      background-color: #fff !important;
	      color: #f4511e;
	  }
	  .panel-heading {
	      color: #fff !important;
	      background-color: #f4511e !important;
	      padding: 25px;
	      border-bottom: 1px solid transparent;
	      border-top-left-radius: 0px;
	      border-top-right-radius: 0px;
	      border-bottom-left-radius: 0px;
	      border-bottom-right-radius: 0px;
	  }
	  .panel-footer {
	      background-color: white !important;
	  }
	  .panel-footer h3 {
	      font-size: 32px;
	  }
	  .panel-footer h4 {
	      color: #aaa;
	      font-size: 14px;
	  }
	  .panel-footer .btn {
	      margin: 15px 0;
	      background-color: #f4511e;
	      color: #fff;
	  }
	  .navbar {
	      margin-bottom: 0;
	      background-color: #1eb0f4;
	      z-index: 9999;
	      border: 0;
	      font-size: 12px !important;
	      line-height: 1.42857143 !important;
	      letter-spacing: 4px;
	      border-radius: 0;
	      font-family: Montserrat, sans-serif;
	  }
	  .navbar li a, .navbar .navbar-brand {
	      color: #fff !important;
	  }
	  .navbar-nav li a:hover, .navbar-nav li.active a {
	      color: #f4511e !important;
	      background-color: #fff !important;
	  }
	  .navbar-default .navbar-toggle {
	      border-color: transparent;
	      color: #fff !important;
	  }
	  footer .glyphicon {
	      font-size: 20px;
	      
	      color: #f4511e;
	  }
	  .slideanim {visibility:hidden;}
	  .slide {
	      animation-name: slide;
	      -webkit-animation-name: slide;
	      animation-duration: 1s;
	      -webkit-animation-duration: 1s;
	      visibility: visible;
	  }
	  @keyframes slide {
	    0% {
	      opacity: 0;
	      transform: translateY(70%);
	    } 
	    100% {
	      opacity: 1;
	      transform: translateY(0%);
	    }
	  }
	  @-webkit-keyframes slide {
	    0% {
	      opacity: 0;
	      -webkit-transform: translateY(70%);
	    } 
	    100% {
	      opacity: 1;
	      -webkit-transform: translateY(0%);
	    }
	  }
	  @media screen and (max-width: 768px) {
	    .col-sm-4 {
	      text-align: center;
	      margin: 25px 0;
	    }
	    .btn-lg {
	        width: 100%;
	        margin-bottom: 35px;
	    }
	  }
	  @media screen and (max-width: 480px) {
	    .logo {
	        font-size: 150px;
	    }
	  }
	</style>
	</head>

	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
		<nav class="navbar navbar-default navbar-fixed-top">
  			<div class="container">
    			<div class="navbar-header">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
				    </button>
      				<a class="navbar-brand" href="#myPage">Virtual Counsellor</a>
    			</div>

    			<div class="collapse navbar-collapse" id="myNavbar">
			      	<ul class="nav navbar-nav navbar-right">
				        <li><a href="#about">ABOUT</a></li>
				        <li><a href="#services">HOW</a></li>
				        <li><a href="#portfolio">WHY</a></li>
				        <li><a href="#pricing">BOT</a></li>
				        <li><a href="#contact">CONTACT</a></li>
				      	</ul>
			    </div>
  			</div>
		</nav>

		<!-- container (About Section) -->
		<div id="about" class="container-fluid" style="text-align: center;">
		      <h2 style="text-align: center;">About Virtual Counsellor</h2>

		      <img src="img.jpg" class="img-rounded" alt="Talk" style="align-self: center; margin-left: 0">

		      <p><br>This is a completely confidential service devoted to supporting the emotional well-being of students. It is a safe comfortable space that prioritises their wellness.</p>
		      <p>Today, counselling is used to help people come to terms with any problems they are facing, with an ultimate aim of overcoming them. And in the world of advancing technology, people find it a bit easier to discuss their lives through technology. Virtual counselling is better than online and offline counselling because it addresses the main reason why students do not visit counsellors which is that they are hesitant to share their problems and personal life details with someone who is a stranger thinking that one might judge them.</p>
		      <p>With a Virtual Counsellor, privacy is maintained and yet nearly the same results can be obained. It’s not an AI that’s going to tell you stuff you don’t know about yourself by detecting some magic you’re not even aware of. It is something that will analyse what you say and try to help you out.</p>
		</div>

		<!-- Container (Services Section) -->
		<div id="services" class="container-fluid text-center">
			<h2>How do I know if I need help?</h2>
			<br>
			<iframe width="580" height="315"
			src="https://youtube.com/embed/CtiO3aF79cU">
			</iframe>
			<p>At various times, all of us have experienced distress or felt overwhelmed, sometimes because of certain events, and at other times for no specific reason known to us. And very often, we do need help. If you identify with any of the following statements, you should definitely use this service. Even if you don't, you could check it out.<br></p>
			<table style="width: 100%">
		  		<tbody style="align-content: center;" class="text-center">
				  	<tr><td><i>Most of the time these days, I don’t feel like myself.</i></td></tr>
				  	<tr><td><i>I’ve lost someone (or something) important to me and I’m having trouble coping with it.</i></td></tr>
					<tr><td><i>Something terrible happened to me and I can’t seem to put it behind me.</i></td></tr>
					<tr><td><i>I feel sad and/or angry most of the time.</i></td></tr>
					<tr><td><i>I feel unwell but the doctor says that I’m healthy.</i></td></tr>
					<tr><td><i>I’m sleeping much less/more than I usually do and it’s affecting my life.</i></td></tr>
					<tr><td><i>I don’t enjoy the things that I used to earlier.</i></td></tr>
					<tr><td><i>I have some disturbing thoughts that I cannot seem to control.</i></td></tr>
					<tr><td><i>I’m having trouble concentrating.</i></td></tr>
					<tr><td><i>I’m trying to change something about myself but I’m not able to.</i></td></tr>
					<tr><td><i>I have recurrent stress and anxiety about my academic work.</i></td></tr>
					<tr><td><i>I feel socially isolated and disconnected.</i></td></tr>
					<tr><td><i>I find it hard to manage my daily life without consuming certain substances.</i></td></tr>
					<tr><td><i>I feel that I am on social networking and/or gaming sites more than I should be.</i></td></tr>

				</tbody>
			</table> 
			<p style="font-size: 140%;font-family: Times New Roman;color: #1eb0f4"><br><q>It is a sign of strength, not weakness to ask for help</q></p>
		</div>

		<!-- Container (Portfolio Section) -->
		<div id="portfolio" class="container-fluid text-center bg-grey">
			<h2>Why use this service?</h2><br>
		  	<p>Emotional health is about more than just being free from issues such as anxiety and depression. It’s about being happy, self-confident, self-aware, and resilient, looking after your emotional health is just as important as caring for your physical health. People who are emotionally healthy are in control of their emotions and behavior. They're able to handle life's inevitable challenges, build strong relationships, and lead productive, fulfilling lives. They bounce back when bad things happen and can manage stress without falling apart.</p>

		  	<iframe width="580" height="315"
			src="https://youtube.com/embed/nCrjevx3-Js">
			</iframe>
		    <p>People who are emotionally healthy are in control of their emotions and their behavior. They are able to handle life’s challenges, build strong relationships, and recover from setbacks. But just as it requires effort to build or maintain physical health, so it is with mental and emotional health. Improving your emotional health can be a rewarding experience, benefiting all aspects of your life, including boosting your mood, building resilience, and adding to your overall enjoyment of life.</p>
		    <p>Emotional symptoms include anger, anxiety, disgust, excitement, fear, happiness, joy and sadness, to name a few. Emotional symptoms can be positive or negative and can come from within you or be a reaction to your environment. Emotional changes can be normal, temporary responses to events; however, disproportionate, extreme, persistent or unstable emotional reactions may indicate an underlying disorder.</p>
		    <br>
		  	<p><b>And Virtual Counselling helps you maintain a good emotional health and it also provides you with: </b>Comfort of your own home or room, Convenience, No travel time and most importantly Privacy</p>
		</div>

		<!-- Container (Pricing Section) -->
		<div id="pricing" class="container-fluid br-grey">
		 	<div class="text-center">
		    	<h2>Chat Bot</h2>
		    	<div id="chatbot" style="display: none"><iframe src='https://webchat.botframework.com/embed/Bob101?s=HUBPKoOyvwI.cwA.4P0.J5_MjnZ_NOqVcFRBQvN6gQhavBC4TPXSoirk0XC8ypk' style="height: 30em; width: 75%"></iframe></div>
		    	<button type="button" style="background-color:#1eb0f4;color:white;font-family: Times New Roman" onclick="displayBot()"><b>Chat with the Bot</b></button>
		    <br>
		</div>

		<!-- <iframe style="width: 35em; height: 30em" src="https://food-coach.ng.bluemix.net"></iframe> -->

		<!-- Container (Contact Section) -->


		<div id="contact" class="container-fluid text-center bg-3">
		<h3 class="margin">How to contact us?</h3><br>
		<p> Call us during office hours: 0820-2922430<br>Mail us at student.support@manipal.edu<br>For medical emergency, please call – 0820 2923154/22246<br>For Ambulance services, call – 0820 2922761</p>
    	</div>

		<footer class="container-fluid text-center" style="margin-bottom: 2%">
		  	<a href="#myPage" title="To Top">
		    	<span class="glyphicon glyphicon-chevron-up"></span>
		  	</a>
		  	<p>Developed by Kuber, Nishant and Harshini.</p>
		</footer>

		<script type="text/javascript">
			function displayBot() {
		  		$('#chatbot').show();
		  	}
		</script>

		<script>
		$(document).ready(function(){
		  	// Add smooth scrolling to all links in navbar + footer link
			$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
		    	// Make sure this.hash has a value before overriding default behavior
		    	if (this.hash !== "") {
			    	// Prevent default anchor click behavior
			      	event.preventDefault();

			      	// Store hash
			      	var hash = this.hash;

			      	// Using jQuery's animate() method to add smooth page scroll
			      	// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
			      	$('html, body').animate({
			        	scrollTop: $(hash).offset().top
			      	}, 900, function(){
			   
			        	// Add hash (#) to URL when done scrolling (default click behavior)
			        	window.location.hash = hash;
			    	});
		    	} // End if
		  	});
		  
		  	$(window).scroll(function() {
		    	$(".slideanim").each(function(){
		      		var pos = $(this).offset().top;
		      		var winTop = $(window).scrollTop();
		        	if (pos < winTop + 600) {
		          		$(this).addClass("slide");
		        	}
		    	});
		  	});
		});
		</script>
	</body>
</html>